{
  "author": "Paul Cailly",
  "name": "workshop-whatsapp-clone-client",
  "description": "Découvrir Websocket avec un clone de WhatsApp en React",
  "version": "1.0.0",
  "homepage": "https://ateliers.pcailly.dev/websockets-whatsapp-clone",
  "repository": "https://github.com/PaulCailly/workshop-websockets-whatsapp-clone",
  "dependencies": {
    "classnames": "^2.2.6",
    "eslint": "^6.5.1",
    "faker": "^4.1.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "socket.io-client": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chance": "^1.1.3"
  }
}
