{
  "author": "Paul Cailly",
  "name": "workshop-whatsapp-clone",
  "description": "Découvrir Websocket avec un clone de WhatsApp en React",
  "version": "1.0.0",
  "homepage": "https://ateliers.pcailly.dev/websockets-whatsapp-clone",
  "repository": "https://github.com/PaulCailly/workshop-websockets-whatsapp-clone",
  "license": "MIT"
}
